# RGB-Color-Wallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/umair/rgbwallpaper/: MainActivity.java  MainActivity.kt  SectionsPageAdapter.java  SectionsPageAdapter.kt  Util.java  Util.kt
app/src/main/java/codes/umair/rgbwallpaper/Fragments/: GradientWallpaperFrag.java  RGBWallaperFrag.java
app/src/main/java/codes/umair/rgbwallpaper/fragments/: GradientWallpaperFrag.kt  RGBWallaperFrag.kt
app/src/main/res/drawable/: blue_seekbar.xml  button.xml  green_seekbar.xml  ic_dices.xml  ic_plus.xml  ic_save.xml  ic_share.xml  ic_star.xml  red_seekbar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  gradient_frag.xml  rgb_frag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
