<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_rate_us"
        android:icon="@drawable/ic_star"
        android:title="Rate us"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more_apps"
        android:title="More apps" />

    <item
        android:id="@+id/action_feedback"
        android:title="Send feedback" />

</menu>