<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:id="@+id/root">

	<TextView
		android:textSize="20sp"
		android:textAlignment="center"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:text=""
		android:id="@+id/mainTextViewCode"
		android:gravity="center"/>

	<LinearLayout
		android:background="#40000000"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="15dp">

		<SeekBar
			android:thumbTint="#ffffff"
			android:progressDrawable="@drawable/red_seekbar"
			android:max="255"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/mainSeekBarR"
			android:layout_margin="10dp"/>

		<SeekBar
			android:thumbTint="#ffffff"
			android:progressDrawable="@drawable/green_seekbar"
			android:max="255"
			android:layout_height="44dp"
			android:layout_width="match_parent"
			android:id="@+id/mainSeekBarG"
			android:layout_margin="10dp"/>

		<SeekBar
			android:thumbTint="#ffffff"
			android:progressDrawable="@drawable/blue_seekbar"
			android:max="255"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/mainSeekBarB"
			android:layout_margin="10dp"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Random Color"
		android:id="@+id/mainButtonRandom"/>

</LinearLayout>

